
硬件方面
    camera系统分为主控制器和摄像头设备
    功能上主要有preview预览，takePicture拍照和recording录像
   
  1）IPU - Image Process Unit 图像处理单元，用于控制摄像机和显示屏
  2）图像采集 - 由camera采集的图像数据信息通过IPU的CSI接口控制
  3）DMA映射到内存 - IPU将采集到得数据通过DMA映射到一段内存
  4）队列机制 - 为了更高效地传送数据
  5）视频输出 - 将视频数据从队列中取出，通过IPU控制这段独立显存

-----------------------------------------------------------------------

v4l2 - video for linux 2 是linux为视频驱动抽象出的一层统一的接口
 
