声音
  物体振动的快慢                      --声波的频率       --音调高
  物体振动的响度                      --声波的振幅       --声音的大小
  产生振动或者传递振动的物体的谐振    --声波的频谱分布   -- 

人耳能感受到的声波频率范围是20Hz到20KHz

录音: 模拟声音 -> 采集卡采样 数字信号 -> codec 编码 -> 音频原始码流 Essence -> ... -> 压缩 -> mp3 wav

1. 采样频率(横坐标)    
    采样频率越高所能描述的声波频率就越高，带宽(频率范围)越高 
    
    主流采集卡上，采样频率一般为 
                    22.05 KHz : 只能达到FM广播的声音品质
                    44.1 KHz  : 是理论上的CD音质界限
                    48 KHz    :

2. 量化精度(纵坐标)     --采样位数16位  
    采样位数越大，声音就越真实

3. 位速：指在一个数据流中每秒钟能通过的信息量。
   单位：Kbps 表示 “每秒千位数”
    128kbps mp3 
    64kbps wav
  
  位速越大表示数据量越多，对这些信息进行解码的处理量就越大，文件需要占用的空间也就越多。

4. VBR(Variable Bitrate) 动态比特率   (MP3的最佳编码模式)
    将一首歌的复杂部分用高Bitrate编码，简单部分用低Bitrate编码
    以质量为前提兼顾文件大小的方式

   ABR(Average Bitrate)平均比特率，是VBR的一种插值参数。它是在指定的平均Bitrate内，以每50帧(30帧约1秒)为一段，
   低频和不敏感频率使用相对低的流量，高频和大动态表现时使用高流量 
    
   CBR(Constant Bitrate) 常数比特率，指文件从头到尾都是一种位速率。
   相对于VBR和ABR来讲，它压缩出来的文件体积很大，但音质却不会有明显的提高。

5. MP3的全称为MPEG1 Layer-3音频文件

---------------------------------------------------------
linux 声卡驱动架构：
    OSS     开放声音系统           商业
    ALSA    先进Linux声音架构      开源 GPL

---------------------------------------------------------
典型的数字音频系统:

    嵌入式微控制器/DSP ：集成了PCM、IIS 或 AC97 音频接口
        |
        |
        |PCM、IIS 或 AC97接口
        |
        |
    音频编解码器codec
      |     |
      |     |
   麦克风  喇叭 


-----------------------------------------------------------
PCM 接口 ：脉冲编码调制

  1.钟脉冲(BCLK)
  2.帧同步信号(FS)
  3.接收数据(DR)
  4.发送数据(DX)

每个音频通道获得一个独立的数据队列

应用：
-----------------------------------------------------------
IIS 接口

Inter-IC Sound 在 20 世纪 80 年代首先被 PHILIPS 用于消费音频产品

LRCLK(Left/Right CLOCK)的信号机制中经过多路转换,将两路音频信号变成单一的数据队列。
    LRCLK 为高时,左声道数据被传输;
    LRCLK 为低时,右声道数据被传输;

应用：一般 CD、MD、MP3 随身听
------------------------------------------------------------
AC97 接口

Audio Codec 1997 是以 Intel 为首的 5 个 PC 厂商 Intel、Creative Labs、
NS、Analog Device 与 Yamaha 共同提出的规格标准。

AC-Link   与外部的编解码器相连,
  AC-Link接口：
    1.位时钟(BITCLK)
    2.同步信号校正(SYNC)
    3.从编码到处理器及从处理器中解码(SDATDIN 与 SDATAOUT)的数据队列

应用：具有音频功能的 PDA
-------------------------------------------------------------

