
make解释器执行脚本过程：
    1. 装载Makefile Makefile include Makefile -->  依赖关系图
    2. 根据用户指定的target找出全部依赖关系，并判断依赖条件中文件的时间戳。如果时间戳较新，就开始执行。

make
 选项： 
    -n      只打印要执行的命令，不执行命令
    -C dir  Change to  directory dir before reading the makefiles or doing anything     
    -e      将命令参数给出的变量值覆盖makefile中的变量 
    -t      更新文件的时间戳，不执行target对应的命令
    -c      指定要执行的Makefile的路径，默认为当前目录
    -f      指定Makefile名称，默认自动寻找Makefile或Makefile.mk
    -l      指定编译时所需的lib文件，如：lname 先找libname.so 再找libname.a 

----------------------------------------------------------------------------
一、变量
精确展开像宏一样；
全局;

变量的定义与赋值：
	foo = /src/path
	var := ${foo}   只能使用前面已定义好了的变量，不能使用后面的变量。
	var ?= foo      如果var没有被定义过,那么var的值就是“foo”，否则什么也不做
	var += foo      追加变量值

    立即赋值，读取脚本时就赋值
    延时赋值，执行脚本时使用该变量，才赋值
        a = b   a立即，b延时
        a ?= b  a立即，b延时
        a := b  a立即，b立即
        a += b  a立即，b立即(在target后面，则延时)

变量的使用: 
	$var
    $(var)
    ${var}

特殊变量：
  VPATH = src:../headers
  指定其它目录来寻找依赖文件等。目录由“冒号”分隔

  CURDIR
  MAKEFILE_LIST
  VARIABLE
  CC
  CXX
  CXXFLAGS
  CPPFLAGS
  LDLIBS
  TARGET_ARCH


  特殊符号：
    1. $@  表示目标
    2. $^  表示依赖列表

----------------------------------------------------------------------------

二、规则

语法：

目标: 依赖
	方法

最终目标：第一条规则的第一个目标

----------------------------------------------------------------------------
伪目标，不是要生成这个文件，只是一个标签。不能与文件名重名

特性：总是被执行的

可以使用一个特殊的标记“.PHONY”来显示地指明一个目标是“伪目标”,向 make 说明,
不管是否有这个文件,这个目标就是“伪目标”. 如，.PHONY : clean

执行伪目标： 
	1.make <伪目标>； eg. make clean
    2.作为第一个目标的伪目标，默认为最终目标

常见：all

----------------------------------------------------------------------------
模式规则 后缀规则


后缀规则
  双后缀	.c.o:	相当与 %.o:%.c
  单后缀	.c:	 	相当与 %:%.c

后缀是make所认识的，可用伪目标 .SUFFIXES 定义或是删除后缀

----------------------------------------------------------------------------
隐含规则：也就是一种惯例，make 会按照这种“惯例”心照不喧地来运行。它会使用一
		  些我们系统变量,我们可以改变这些系统变量的值来定制隐含规则的运行时
		  的参数。如，CFLASS

使用： 1.不写出目标的规则，让makefile自动推导
       2.只写依赖不写方法，根据隐含规则库，可能更换依赖	

	foo : foo.o bar.o
	cc –o foo foo.o bar.o $(CFLAGS) $(LDFLAGS)     没有写下foo.o bar.o的规则

隐含规则库：越靠前的规则是越被经常使用 

1.编译 C 程序的隐含规则
  “<n>.o”的目标的依赖目标会自动推导为“<n>.c”,并且其生成命令是
  “$(CC) –c $(CPPFLAGS) $(CFLAGS)”
2.编译 C++程序的隐含规则
  “<n>.o”的目标的依赖目标会自动推导为“<n>.cc”或是“<n>.C”,并且其生成命令是
  “$(CXX) –c $(CPPFLAGS) $(CFLAGS)”
3.编译 Pascal 程序的隐含规则
  “<n>.o”的目标的依赖目标会自动推导为“<n>.p”,并且其生成命令是
  “$(PC) –c $(PFLAGS)”
4.编译 Fortran/Ratfor 程序的隐含规则
  “<n>.o”的目标的依赖目标会自动推导为“<n>.r”或“<n>.F”或“<n>.f”,命令是:
  “.f” “$(FC) –c $(FFLAGS)”
  “.F” “$(FC) –c $(FFLAGS) $(CPPFLAGS)”
  “.f” “$(FC) –c $(FFLAGS) $(RFLAGS)”

7.汇编和汇编预处理的隐含规则
  “<n>.o” 的目标的依赖目标会自动推导为“<n>.s”,默认使用编译器as
  并且其生成命令是: “$(AS) $(ASFLAGS)”  
  “<n>.s” 的目标的依赖目标会自动推导为“<n>.S”,默认使用C预编译器“cpp”,
  并且其生成命令是:“$(AS) $(ASFLAGS)”

8、链接 Object 文件的隐含规则
  “<n>”目标依赖于“<n>.o”,通过运行 C 的编译器来运行链接程序生成,命令是
  “$(CC) $(LDFLAGS) <n>.o $(LOADLIBES) $(LDLIBS)”
-------------------------------------------------------------------------

二、条件判断
ifeq (x,y)
...
else
...
endif

三、函数

1.内置函数
函数调用：
  $(<function> <arguments>) 或 ${<function> <arguments>}

2.用户自定义
   2.1 带参数       $(call <function>, <arguments>)
   2.2 不带参数     $(<function>)   该类函数也称为宏

函数定义： (命令不需加TAB键)
    define fname
    ...
    endef


函数名和参数之间以“空格”，而分隔参数间以逗号“,”分隔

内置函数：

$(strip <string>)
名称:去空格函数——strip。
功能:去掉<string>字串中开头和结尾的空字符。
返回:返回被去掉空格的字符串值。
----------------------------------------------------------------------------
$(filter <pattern...>,<text>)
名称:过滤函数——filter
功能:以<pattern>模式过滤<text>字符串中的单词,保留符合模式<pattern>的单词。
	 可以有多个模式。
返回:返回符合模式<pattern>的字串。
示例:
sources := foo.c bar.c baz.s ugh.h
foo: $(sources)
cc $(filter %.c %.s,$(sources)) -o foo

$(filter %.c %.s,$(sources)) 返回的值是“foo.c bar.c baz.s”

----------------------------------------------------------------------------
$(error <text ...>)
产生一个致命的错误，<text ...>是错误信息。会让 make 退出

$(warning <text ...>)
产生一个警告，不会让 make 退出。

--------------------------------------------------------------------------
关键字
include 

定义命令包, 参数$(1)
define  name 
...
endef

vpath 
  1、vpath <pattern> <directories>
    为符合模式<pattern>的文件指定搜索目录<directories>。
  2、vpath <pattern>
    清除符合模式<pattern>的文件的搜索目录。
  3、vpath
    清除所有已被设置好了的文件搜索目录。


--------------------------------------------------------------------------
