处理器总处于以下状态中的一种: 
    1.内核态, 运行于进程上下文，内核代表进程运行于内核空间;
    2.内核态, 运行于中断上下文，内核代表硬件运行于内核空间;
    3.用户态, 运行于用户空间.

  用户空间的应用程序, 通过系统调用，进入内核空间.这个时候用户空间的进程要传递
很多变量、参数的值给内核, 内核态运行的时候也要保存用户进程的一些寄存器值、变量等.
所谓的“进程上下文”, 可以看作是用户进程传递给内核的这些参数
以及内核要保存的那一整套的变量和寄存器值和当时的环境等.

  硬件通过触发信号, 导致内核调用中断处理程序，进入内核空间.这个过程中，
硬件的一些变量和参数也要传递给内核, 内核通过这些参数进行中断处理.
所谓的“中断上下文”, 其实也可以看作就是硬件传递过来的这些参数和内核需要
保存的一些其他环境（主要是当前被打断执行的进程环境）.

一个进程的上下文可以分为三个部分:用户级上下文、寄存器上下文以及系统级上下文.
    用户级上下文: 正文、数据、用户堆栈以及共享存储区;
    寄存器上下文: 通用寄存器、程序寄存器(IP)、处理器状态寄存器(EFLAGS)、栈指针(ESP);
    系统级上下文: 进程控制块task_struct、内存管理信息(mm_struct、vm_area_struct、pgd、pte)、内核栈.

-------------------------------------------------------------------------------------------------------
原子上下文
    在执行多个步骤时, 不能有任何的并发访问.
